.array-table-wrapper {
  position: relative;

  &__content {
    background-color: #f0f0f0;
    border: dashed 1px #aaaaaa;
    padding: 30px;
    text-align: center;
  }

  &__table {
    position: relative;
  }

  &__opt {
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
}

