// 表单设计器最顶层容器
.widget-form-wrapper {
  height: 100%;
  position: relative;

  &.active {
    border: 2px solid @primary-color;
  }

  &.custom-horizontal-wrapper {
    .@{ant-prefix}-form-horizontal {
      .@{ant-prefix}-form-item {
        // 在配置层面将默认边距清除
        margin-bottom: 0;

        // 特殊处理
        .@{ant-prefix}-switch {
          margin: 0;
        }

        // 特殊处理
        .@{ant-prefix}-rate,
        .@{ant-prefix}-rate-star-first,
        .@{ant-prefix}-rate-star-second {
          align-items: center;
          display: flex;
        }

        &.default {
          .@{ant-prefix}-form-item-label,
          .@{ant-prefix}-form-item-control,
          .control-text,
          .@{ant-prefix}-radio-group,
          .@{ant-prefix}-checkbox-group {
            // height: 32px;
            line-height: 32px;
          }
        }

        &.large {
          .@{ant-prefix}-form-item-label,
          .@{ant-prefix}-form-item-control,
          .control-text,
          .@{ant-prefix}-radio-group,
          .@{ant-prefix}-checkbox-group {
            // height: 40px;
            line-height: 40px;
          }
        }

        &.small {
          .@{ant-prefix}-form-item-label,
          .@{ant-prefix}-form-item-control,
          .control-text,
          .@{ant-prefix}-radio-group,
          .@{ant-prefix}-checkbox-group {
            // height: 24px;
            line-height: 24px;
          }
        }

        // 组件高度自动，不做限制
        &.component-height-auto {
          .@{ant-prefix}-form-item-control {
            height: auto;
          }
        }
      }
    }
  }

  .empty {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1;
  }

  .@{ant-prefix}-form {
    position: relative;
    z-index: 2;
  }

  .widget-form-wrapper-list {
    height: 100%;
  }

  .@{ant-prefix}-form-item-no-colon {
    &::after {
      content: none !important;
    }
  }
}
