.layout-component-grid {
  &__row {
    border: 2px solid #fff;
    min-height: 30px;
    padding: 10px;
    position: relative;

    &-list {
      border: 1px dashed #ccc;
      min-height: 50px;
    }

    &.active {
      border: 2px solid @primary-color;
    }

    &-drag,
    &-action {
      background-color: @primary-color;
      color: #fff;
      font-size: 16px;
      height: 28px;
      line-height: 28px;
      padding: 0 6px;
      position: absolute;
      right: 0;
      z-index: 9;
    }
  }
}
