@import '~ant-design-vue/es/style/themes/default.less';

.form-model-config-wrapper {
  height: 100%;
  overflow: auto;
  padding: 16px 10px 20px;

  .feild-item {
    margin: 0 auto;
    text-align: center;
    width: 70%;
  }

  .form-model-config {
    height: 408px;
    margin-top: 10px;

    .ant-col {
      height: 100%;
    }

    &-left,
    &-right {
      background-color: white;
      height: 100%;
      overflow: auto;
    }

    &-right {
      padding: 10px 10px 0 0;
    }

    &-left {
      padding: 10px 0;

      &-item {
        height: 30px;
        line-height: 30px;
        padding: 0 50px 0 10px;
        position: relative;
        transition: all 0.3s;

        &-text {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 220px;
        }

        &.selected {
          background-color: @primary-1;
        }

        & + .form-model-config-left-item {
          margin-top: 5px;
        }

        &-opt {
          display: none;
          height: 30px;
          line-height: 30px;
          position: absolute;
          right: 8px;
          top: 0;

          i {
            &:hover {
              color: @primary-color;
            }
          }
        }

        &:hover {
          background-color: @primary-1;
          cursor: pointer;

          .form-model-config-left-item-opt {
            display: block;
          }
        }
      }
    }
  }
}
