.formily-create-form {
  &.custom-horizontal-wrapper {
    .@{ant-prefix}-form-horizontal {
      .@{ant-prefix}-form-item {
        // 特殊处理
        .@{ant-prefix}-switch {
          margin: 0;
        }

        // 特殊处理
        .@{ant-prefix}-rate,
        .@{ant-prefix}-rate-star-first,
        .@{ant-prefix}-rate-star-second {
          align-items: center;
          display: flex;
        }

        &.default {
          .@{ant-prefix}-form-item-label,
          .@{ant-prefix}-form-item-control,
          .control-text,
          .@{ant-prefix}-radio-group,
          .@{ant-prefix}-checkbox-group {
            height: 32px;
            line-height: 32px;
          }
        }

        &.large {
          .@{ant-prefix}-form-item-label,
          .@{ant-prefix}-form-item-control,
          .control-text,
          .@{ant-prefix}-radio-group,
          .@{ant-prefix}-checkbox-group {
            height: 40px;
            line-height: 40px;
          }
        }

        &.small {
          .@{ant-prefix}-form-item-label,
          .@{ant-prefix}-form-item-control,
          .control-text,
          .@{ant-prefix}-radio-group,
          .@{ant-prefix}-checkbox-group {
            height: 24px;
            line-height: 24px;
          }
        }

        // 组件高度自动，不做限制
        &.component-height-auto {
          .@{ant-prefix}-form-item-control {
            height: auto;
          }
        }
      }
    }
  }
}
